html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(0, 350px) auto;
  /* grid-template-rows: auto 1fr auto; */
  grid-template-areas: 
  "header header"
  "sidebar main"
  "footer footer";
}

.header{
  background-color: salmon;
  grid-area: header;
  padding: 20px;
  display: grid;
  grid-template-columns: minmax(auto, 200px) auto repeat(2, minmax(auto, 200px));
  grid-template-rows: 200px;
  grid-gap: 20px;
}

.header-item {
  background-color: grey;
}

.h-item1 {
  grid-column: 1;
}

.h-item2 {
  grid-column: 3;
}

.h-item3 {
  grid-column: 4;
}

.sidebar {
  background-color: slateblue;
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  grid-template-rows: repeat(3, 150px);
}

.sidebar-item {
  background-color: gray;
}

.main {
  background-color: steelblue;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 250px); 
}

.main-item {
  background-color: grey;
}

.m-item1 {
  grid-column: span 2;
}

.m-item4 {
  grid-column: span 2;
}

.footer {
  background-color: teal;
  padding: 20px;
  grid-area: footer;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 200px;
  justify-content: center;
}

.footer-item {
  background-color: grey;
}